{
    "name": "mointeng/sqlrelay",
    "description": "SQLrelay PDO driver connect for laravel 8.x.x",
    "type": "library",
    "keywords":["laravel", "sqlrelay", "oracle"],
    "require": {
        "php": "^7.3|^8.0",
        "yajra/laravel-oci8": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Moin Teng",
            "email": "solitude316@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Mointeng\\SQLRelay\\" : "src/"
        }
    },
    "minimum-stability": "dev"
}
